# ShiBieTest

./: settings.gradle
CarPlate/: build.gradle
EasyPrefs/: build.gradle
OpenCvLibrary4010/: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/a27796/shibietest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a27796/shibietest/: ImageManipulationsActivity.java  MainActivity.java  SearchService.java
app/src/main/java/com/example/a27796/shibietest/RGB_Graying/: RGBLuminanceSource.java
app/src/main/java/com/example/a27796/shibietest/utils/: BitmapUtils.java  ColorBlobDetector.java  ColorDector.java  Coordinates.java  DetecShapeColor.java  FileService.java  ImgPretreatment.java  MyUtils.java  Pixel.java  ShapeDector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a27796/shibietest/: ExampleUnitTest.java
